selectUser = SELECT * FROM user
createUser = INSERT INTO user (user_type_id, first_name, last_name, email, password) VALUES (?, ?, ?, ?, ?)
updateUserById = UPDATE user SET user_type_id = ?, first_name = ?, last_name = ?, email = ?, password = ? WHERE id = ?
deleteUserById = DELETE FROM user WHERE id = ?
findUserById = SELECT * FROM user WHERE id = ?